<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- use to retrieve the supported languages list -->
    <!-- should the same value as the file name -->

    <string name="resouces_language">ca</string>
    <string name="resouces_country">ES</string>

    <!-- theme -->
    <string name="light_theme">Tema clar</string>
    <string name="dark_theme">Tema fosc</string>
    <string name="black_them">Tema negre</string>

    <!-- permanent notification subtitle -->
    <string name="notification_sync_in_progress">Sincronitzant</string>
    <string name="notification_listen_for_events">Escolta esdeveniments</string>
    <string name="notification_noisy_notifications">Notificacions sorolloses</string>
    <string name="notification_silent_notifications">Notificacions silencioses</string>

    <!-- titles -->
    <string name="title_activity_home">Missatges</string>
    <string name="title_activity_room">Sala</string>
    <string name="title_activity_settings">Configuració</string>
    <string name="title_activity_member_details">Detalls dels participants</string>
    <string name="title_activity_historical">Històric</string>
    <string name="title_activity_bug_report">Informe d'errors</string>
    <string name="title_activity_group_details">Detalls del grup</string>

    <!-- button names -->
    <string name="ok">D\'acord</string>
    <string name="cancel">Cancel·la</string>
    <string name="save">Desa</string>
    <string name="leave">Surt de la sala</string>
    <string name="send">Envia</string>
    <string name="copy">Còpia</string>
    <string name="resend">Reenvia</string>
    <string name="redact">Elimina</string>
    <string name="quote">Cita</string>
    <string name="share">Comparteix</string>
    <string name="later">Més tard</string>
    <string name="forward">Reenvia</string>
    <string name="permalink">Enllaç permanent</string>
    <string name="view_source">Mostra el codi</string>
    <string name="view_decrypted_source">Visualitza el codi font desencriptat</string>
    <string name="delete">Elimina</string>
    <string name="rename">Reanomena</string>
    <string name="report_content">Mostra el contingut</string>
    <string name="active_call">Trucada activa</string>
    <string name="ongoing_conference_call"> Conferència en curs. Uneix-te per veu o vídeo.</string>
    <string name="ongoing_conference_call_voice">veu</string>
    <string name="ongoing_conference_call_video">vídeo</string>
    <string name="cannot_start_call">La trucada no es pot iniciar, prova-ho més tard</string>
    <string name="missing_permissions_warning">Pot ser que algunes funcions no apareguin per manca de permisos</string>
    <string name="missing_permissions_to_start_conf_call">Es necessiten permisos per convidar a iniciar una conferència en aquesta sala</string>
    <string name="missing_permissions_title_to_start_conf_call">No es pot iniciar la trucada</string>
    <string name="device_information">Informació del dispositiu</string>
    <string name="room_no_conference_call_in_encrypted_rooms">No es poden fer conferències en sales encriptades</string>
    <string name="send_anyway">Envia igualment</string>
    <string name="or">o</string>
    <string name="and">i</string>
    <string name="invite">Convida</string>
    <string name="offline">Fora de línia</string>

    <!-- actions -->
    <string name="action_sign_out">Surt</string>
    <string name="action_sign_out_confirmation">Per motius de seguretat, en sortir s'eliminaran totes les claus d'encriptació d'extrem a extrem, amb això l'històric del xat encriptat quedarà il·legible si es torna a entrar. Seleccioneu l'acció d'exportar abans de sortir per tal de fer una còpia de seguretat.</string>
    <string name="action_voice_call">Trucada de veu</string>
    <string name="action_video_call">Vídeotrucada</string>
    <string name="action_global_search">Cerca global</string>
    <string name="action_mark_all_as_read">Marca-ho tot com a llegit</string>
    <string name="action_historical">Històric</string>
    <string name="action_quick_reply">Resposta ràpida</string>
    <string name="action_open">Obre</string>
    <string name="action_close">Tanca</string>
    <string name="copied_to_clipboard">S'ha copiat al porta-retalls</string>
    <string name="disable">Desactiva</string>

    <!-- dialog titles -->
    <string name="dialog_title_confirmation">Confirmació</string>
    <string name="dialog_title_warning">Avís</string>

    <!-- Bottom navigation buttons -->
    <string name="bottom_action_home">Inici</string>
    <string name="bottom_action_favourites">Preferits</string>
    <string name="bottom_action_people">Persones</string>
    <string name="bottom_action_rooms">Sales</string>

    <!-- Home screen -->
    <string name="home_filter_placeholder_home">Cerca sales</string>
    <string name="home_filter_placeholder_favorites">Cerca preferits</string>
    <string name="home_filter_placeholder_people">Cerca persones</string>
    <string name="home_filter_placeholder_rooms">Cerca sales</string>
    <string name="home_filter_placeholder_groups">Cerca grups</string>

    <!-- Home fragment -->
    <string name="invitations_header">Convida</string>
    <string name="low_priority_header">Prioritat baixa</string>

    <!-- People fragment -->
    <string name="direct_chats_header">Converses</string>
    <string name="local_address_book_header">Llibreta d'adreces local</string>
    <string name="user_directory_header">Directori de l'usuari</string>
    <string name="matrix_only_filter">Només contactes de Matrix</string>
    <string name="no_conversation_placeholder">Cap conversa</string>
    <string name="no_contact_access_placeholder">No es va donar permís a Riot per accedir als contactes locals</string>
    <string name="no_result_placeholder">Cap resultat</string>

    <!-- Rooms fragment -->
    <string name="rooms_header">Sales</string>
    <string name="rooms_directory_header">Directori de sales</string>
    <string name="no_room_placeholder">No hi ha cap sala</string>
    <string name="no_public_room_placeholder">No hi ha cap sala pública disponible</string>
    <plurals name="public_room_nb_users">
        <item quantity="one">1 usuari</item>
        <item quantity="other">%d usuaris</item>
    </plurals>

    <!-- Groups fragment -->
    <string name="groups_invite_header">Convida</string>
    <string name="groups_header">Grups</string>
    <string name="no_group_placeholder">No hi ha cap grup</string>

    <string name="send_bug_report_include_logs">Envia els registres</string>
    <string name="send_bug_report_include_crash_logs">Envia els registres de fallada</string>
    <string name="send_bug_report_include_screenshot">Envia una captura de pantalla</string>
    <string name="send_bug_report">Informa d'un error</string>
    <string name="send_bug_report_description">Descriviu l'error. Què heu fet? Què esperàveu que passés? Què ha passat realment?</string>
    <string name="send_bug_report_placeholder">Descriviu el problema aquí</string>
    <string name="send_bug_report_logs_description">Els registres d'aquest client s'enviaran amb aquest informe d'error per tal de diagnosticar problemes. Desmarqueu si preferiu enviar només el text:</string>
    <string name="send_bug_report_alert_message">Sembla que esteu prou frustrat com per estar sacsejant el telèfon. Voleu enviar un informe d'error?</string>
    <string name="send_bug_report_app_crashed">En l'última execució l'aplicació va fallar. Voleu enviar un informe d'error?</string>

    <string name="send_bug_report_sent">L'informe d'error s'ha enviat correctament</string>
    <string name="send_bug_report_failed">No s'ha pogut enviar l'informe d'error (%s)</string>
    <string name="send_bug_report_progress">En curs (%s%%)</string>

    <string name="send_files_in">Envia a</string>
    <string name="read_receipt">Llegeix</string>

    <string name="join_room">Uneix-te a la sala</string>
    <string name="username">Nom d'usuari</string>
    <string name="create_account">Registra'm</string>
    <string name="login">Entra</string>
    <string name="logout">Surt</string>
    <string name="hs_url">URL del servidor</string>
    <string name="identity_url">URL de la identitat del servidor</string>
    <string name="user">usuari</string>
    <string name="users">usuaris</string>
    <string name="search">Cerca</string>

    <string name="start_new_chat">Inicia un xat nou</string>
    <string name="start_voice_call">Inicia una trucada de veu</string>
    <string name="start_video_call">Inicia una vídeotrucada</string>

    <string name="start_new_chat_prompt_msg">Esteu segur que voleu començar una conversa amb %s?</string>
    <string name="start_voice_call_prompt_msg">Esteu segur que voleu començar una trucada de veu?</string>
    <string name="start_video_call_prompt_msg">Esteu segur que voleu començar una trucada de vídeo?</string>

    <string name="option_send_files">Envia fitxers</string>
    <string name="option_take_photo_video">Fes una foto o un vídeo</string>
    <string name="option_take_photo">Fes una foto</string>
    <string name="option_take_video">Fes un vídeo</string>

    <!-- Authentication -->
    <string name="auth_login">Entra</string>
    <string name="auth_register">Registra'mr</string>
    <string name="auth_submit">Tramet</string>
    <string name="auth_skip">Omet</string>
    <string name="auth_send_reset_email">Envia el correu de reinici</string>
    <string name="auth_return_to_login">Torna a la pantalla d'inici de sessió</string>
    <string name="auth_user_id_placeholder">Correu electrònic o nom d'usuari</string>
    <string name="auth_password_placeholder">Contrasenya</string>
    <string name="auth_new_password_placeholder">Contrasenya nova</string>
    <string name="auth_user_name_placeholder">Nom d'usuari</string>
    <string name="auth_add_email_message">"Afegiu un correu electrònic al vostre compte per tal que altres usuaris us trobin i per poder reiniciar la contrasenya."</string>
    <string name="auth_add_phone_message">"Afegiu un número de telefon al vostre compte per tal que altres usuaris us trobin."</string>
    <string name="auth_add_email_phone_message">"Afegiu un correu electrònic i/o un númerode telefon al vostre compte per tal que altres usuaris us trobin.\n\nSi afegiu un correu electrònic també us permetrà poder reiniciar la contrasenya."</string>
    <string name="auth_add_email_and_phone_message">"Afegiu un correu electrònic i un número de telefon al vostre compte per tal que altres usuaris us trobin.\n\nSi afegiu un correu electrònic també us permetrà poder reiniciar la contrasenya."</string>
    <string name="auth_email_placeholder">Correu electrònic</string>
    <string name="auth_opt_email_placeholder">Correu electrònic (opcional)</string>
    <string name="auth_phone_number_placeholder">Número de telefon</string>
    <string name="auth_opt_phone_number_placeholder">Número de telefon (opcional)</string>
    <string name="auth_repeat_password_placeholder">Repetiu la contrasenya</string>
    <string name="auth_repeat_new_password_placeholder">Confirmeu la nova contrasenya</string>
    <string name="auth_invalid_login_param">El nom d'usuari i/o la contrasenya són incorrectes</string>
    <string name="auth_invalid_user_name">Els noms d'usuari només poden contenir lletres, números, punts, guionets i subratllats</string>
    <string name="auth_invalid_password">La contrasenya és massa curta (mín 6)</string>
    <string name="auth_missing_password">Falta la contrasenya</string>
    <string name="auth_invalid_email">"El correu electrònic no és vàlid"</string>
    <string name="auth_invalid_phone">"El número de telefon no és vàlid"</string>
    <string name="auth_email_already_defined">Aquest correu electrònic ja existeix.</string>
    <string name="auth_missing_email">Falta el correu electrònic</string>
    <string name="auth_missing_phone">Falta el número de telefon</string>
    <string name="auth_missing_email_or_phone">Falta el correu electrònic o el número de telefon</string>
    <string name="auth_invalid_token">El testimoni no és vàlid</string>
    <string name="auth_password_dont_match">Les contrasenyes no coincideixen</string>
    <string name="auth_forgot_password">Heu oblidat la contrasenya?</string>
    <string name="auth_use_server_options">Usa les opcions personalitzades del servidor (avançat)</string>
    <string name="auth_email_validation_message">Comproveu el correu electrònic per continuar el procés de registre</string>
    <string name="auth_threepid_warning_message">Registrar-se amb el correu elecrònic i el número de telefon alhora no es podrà fer fins que existeixi l'api. Es farà el registre amb el número de telefon.\n\nPodreu afegir el correu electrònic en els paràmetres del perfil.</string>
    <string name="auth_recaptcha_message">Aquest servidor es vol assegurar que no sou un robot</string>
    <string name="auth_username_in_use">Aquest nom d'usuari ja existeix</string>
    <string name="auth_home_server">Servidor:</string>
    <string name="auth_identity_server">Identitat del servidor:</string>
    <string name="auth_reset_password_next_step_button">He verificat el correu electrònic</string>
    <string name="auth_reset_password_message">Introduïu el correu electrònic associat al compte per reiniciar la contrasenya:</string>
    <string name="auth_reset_password_missing_email">Heu d'introduir el correu electrònic associat al vostre compte.</string>
    <string name="auth_reset_password_missing_password">S'ha d'introduir una contrasenya nova.</string>
    <string name="auth_reset_password_email_validation_message">S'ha enviat un correu electrònic a %s. Seguiu l'enllaç que conté i feu click aquí sota.</string>
    <string name="auth_reset_password_error_unauthorized">No s'ha pogut verificar l'adreça del correu electrònic: assegureu-vos que heu fet clic a l'enllaç del correu electrònic</string>
    <string name="auth_reset_password_success_message">La contrasenya s'ha reiniciat.\n\nLes sessions de tots els dispositius han estat tancades i no rebreu més notificacions automàtiques. Per tal de reactivar les notificacions, torneu a entrar en cada dispositiu.</string>

    <!-- Login Screen -->
    <string name="login_error_must_start_http">La URL ha de començar per http[s]://</string>
    <string name="login_error_network_error">No s'ha pogut iniciar la sessió: error de xarxa</string>
    <string name="login_error_unable_login">No s'ha pogut iniciar la sessió</string>
    <string name="login_error_registration_network_error">No s'ha pogut fer el registre: error de xarxa</string>
    <string name="login_error_unable_register">No s'ha pogut fer el registre</string>
    <string name="login_error_unable_register_mail_ownership">No s'ha pogut fer el registre: s'ha produït una errada en la propietat del correu electrònic</string>
    <string name="login_error_invalid_home_server">Introduïu una URL vàlida</string>
    <string name="login_mobile_device">Mòbil</string>

    <string name="login_error_forbidden">El nom d'usuari/contrasenya és invàlid</string>
    <string name="login_error_unknown_token">No s'ha reconegut el testimoni d'accés</string>
    <string name="login_error_bad_json">JSON mal format</string>
    <string name="login_error_not_json">No contenia un JSON vàlid</string>
    <string name="login_error_limit_exceeded">S'han enviat massa peticions</string>
    <string name="login_error_user_in_use">Aquest nom d'usuari ja està en ús</string>
    <string name="login_error_login_email_not_yet">L'enllaç del correu electrònic que encara no heu fet clic</string>

    <!-- crypto warnings -->
    <string name="e2e_need_log_in_again">Heu de tornar a iniciar sessió per tal de generar claus de xifrat d'extrema a extrem per a aquest dispositiu i enviar la clau pública al servidor.\nAixò només s'ha de fer un cop.</string>

    <!-- read receipts list Screen -->
    <string name="read_receipts_list">Llegit per</string>

    <!-- Mels -->
    <string name="membership_changes">%d canvis de membres</string>

    <!-- accounts list Screen -->

    <!-- image size selection -->
    <string name="compression_options">Envia la imatge </string>
    <string name="compression_opt_list_original">Original</string>
    <string name="compression_opt_list_large">Gran</string>
    <string name="compression_opt_list_medium">Mitjana</string>
    <string name="compression_opt_list_small">Petita</string>

    <!-- media upload / download messages -->
    <string name="attachment_cancel_download">"Voleu cancel·lar la baixada?</string>
    <string name="attachment_cancel_upload">Voleu cancel·lar la pujada?</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="attachment_remaining_time_minutes">%1$dm %2$ds</string>

    <!-- room creation dialog Screen -->
    <string name="yesterday">Ahir</string>
    <string name="today">Avui</string>

    <!-- room info dialog Screen -->
    <string name="room_info_room_name">Nom de la sala</string>
    <string name="room_info_room_topic">Tema de la sala</string>

    <!-- Settings keys -->
    <string name="settings_key_display_all_events">settings_key_display_all_events</string>
    <string name="settings_key_use_rage_shake">settings_key_use_rage_shake</string>

    <!-- call string -->
    <string name="call">Truca</string>
    <string name="call_connected">Trucada establerta</string>
    <string name="call_connecting">Establint la trucada…</string>
    <string name="call_ended">Trucada finalitzada</string>
    <string name="call_ring">Trucant…</string>
    <string name="incoming_call">Trucada d'entrada</string>
    <string name="incoming_video_call">Vídeotrucada d'entrada</string>
    <string name="incoming_voice_call">Trucada de veu d'entrada</string>
    <string name="call_in_progress">Trucada en curs</string>

    <string name="call_error_user_not_responding">No s'està responent a la trucada.</string>
    <string name="call_error_ice_failed">Ha fallat la connexió de mitjans</string>
    <string name="call_error_camera_init_failed">No es pot iniciar la càmera</string>
    <string name="call_error_answered_elsewhere">s'ha contestat la trucada des d'un altre lloc</string>
    <string name="call_error_peer_hangup_elsewhere">s'ha penjat la trucada des d'un altre lloc</string>
    <string name="call_error_peer_cancelled_call">trucada cancel·lada</string>

    <string name="action_accept">ACCEPTA</string>
    <string name="action_ignore">IGNORA</string>

    <!-- medias picker string -->
    <string name="media_picker_both_capture_title">Fes una foto o un vídeo"</string>
    <string name="media_picker_cannot_record_video">No es poden gravar vídeos"</string>

    <!-- permissions Android M -->
    <string name="permissions_rationale_popup_title">Informació</string>
    <string name="permissions_rationale_msg_storage">Per poder enviar i desar adjunts, el Riot necessita permís d'accés a la galeria de fotos i vídeos.\n\nA la següent finestra emergent, doneu-li el permís d'accés i així podreu enviar fitxers des del telefon.</string>
    <string name="permissions_rationale_msg_camera">Per poder fer fotos i vídeotrucades, el Riot necessita permís d'accés a la càmera.</string>
    <string name="permissions_rationale_msg_camera_explanation">\n\nA la següent finestra emergent, doneu permís d'accés per tal de poder fer la trucada.</string>
    <string name="permissions_rationale_msg_record_audio">Per tal de fer trucades de veu, el Riot necessita permís d'accés al microfon.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">\n\nA la següent finestra emergent, doneu permís d'accés per tal de poder fer la trucada.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Per tal de fer vídeotrucades, el Riot necessita permís d'accés a la càmera i al microfon.\n\nA la següent finestra emergent, doneu permís d'accés per tal de poder fer la trucada.</string>
    <string name="permissions_rationale_msg_contacts">Per tal de trobar altres usuaris de Matrix a partir dels seus correus electrònics o dels seus números de telefon, el Riot necessita permís d'accés a l'agenda de contactes.\n\nA la següent finestra emergent, doneu permís d'accés per trobar amb quins contactes de la teva agenda pots contactar a partir de Riot.</string>
    <string name="permissions_msg_contacts_warning_other_androids">Per tal de trobar altres usuaris de Matrix a partir dels seus correus electrònics o dels seus números de telefon, el Riot necessita permís d'accés a l'agenda de contactes.\n\nPermeteu que Riot accedeixi als vostres contactes?</string>

    <string name="permissions_action_not_performed_missing_permissions">No s'ha realitzat l'acció per falta de permisos</string>

    <!-- medias slider string -->
    <string name="media_slider_saved">Desat</string>
    <string name="media_slider_saved_message">Desa a les baixades</string>
    <string name="yes">SÍ</string>
    <string name="no">NO</string>
    <string name="_continue">Continua</string>

    <!-- Actions -->
    <string name="remove">Elimina</string>
    <string name="join">Uneix-te</string>
    <string name="preview">Previsualitza</string>
    <string name="reject">Rebutja</string>

    <!-- Room -->
    <string name="room_jump_to_first_unread">Vés al primer missatge no llegit.</string>

    <!-- Room Preview -->
    <string name="room_preview_invitation_format">L'usuari de nom %s t'ha convidat a unir-te a aquesta sala</string>
    <string name="room_preview_unlinked_email_warning">La invitació s'ha enviat a però aquest correu electrònic no està associat a aquest compte.\nPotser voleu iniciar una sessió amb un compte diferent o afegir aquest correu electrònic a aquest compte.</string>
    <string name="room_preview_try_join_an_unknown_room">Esteu intentant accedir a %s. Voldríeu unir-vos per tal de participar en la discussió?</string>
    <string name="room_preview_try_join_an_unknown_room_default">una sala</string>
    <string name="room_preview_room_interactions_disabled">Aquesta és una previsualització de la sala. Les interacions de la sala estan deshabilitades.</string>

    <!-- Chat creation -->
    <string name="room_creation_title">Xat nou</string>
    <string name="room_creation_add_member">Afegeix un participant</string>
    <string name="room_header_active_members">%1$d/%2$d participants actius</string>
    <string name="room_title_members">%1$d participants</string>
    <string name="room_title_one_member">1 participant</string>
    <string name="room_e2e_alert_title">Avís</string>
    <string name="room_e2e_alert_message">El xifrat d'extrem a extrem està en beta i no és del tot fiable.\n\nNo s'hi ha de confiar per a dades segures.\n\nEls dispositius encara no poden desxifrar l'històric de tot allò que ha passat abans d'unir-te a una sala.\n\nEls missatges xifrats no són visibles per aquells clients que no implementen xifratge.</string>

    <!--  Time -->
    <string name="format_time_s">s</string>
    <string name="format_time_m">m</string>
    <string name="format_time_h">h</string>
    <string name="format_time_d">d</string>

    <!--  Chat participants -->
    <string name="room_participants_leave_prompt_title">Surt de la sala</string>
    <string name="room_participants_leave_prompt_msg">Esteu segur que voleu sortir de la sala?</string>
    <string name="room_participants_remove_prompt_msg">Esteu segur que voleu eliminar %s d'aques xat?</string>
    <string name="room_participants_create">Crea</string>

    <string name="room_participants_online">En línia</string>
    <string name="room_participants_offline">Fora de línia</string>
    <string name="room_participants_idle">Inactiu</string>
    <string name="room_participants_now">ara</string>
    <string name="room_participants_ago">fa</string>

    <string name="room_participants_header_admin_tools">EINES D'ADMINISTRACIÓ</string>
    <string name="room_participants_header_call">TRUCADA</string>
    <string name="room_participants_header_direct_chats">XATS DIRECTES</string>
    <string name="room_participants_header_devices">DISPOSITIUS</string>

    <string name="room_participants_action_invite">Convida</string>
    <string name="room_participants_action_leave">Deixa aquesta sala</string>
    <string name="room_participants_action_remove">Elimina d'aquesta sala</string>
    <string name="room_participants_action_ban">Veta</string>
    <string name="room_participants_action_unban">Treu el vet</string>
    <string name="room_participants_action_set_default_power_level">Fes-lo usuari normal</string>
    <string name="room_participants_action_set_moderator">Fes-lo moderador</string>
    <string name="room_participants_action_set_admin">Fes-lo administrador</string>
    <string name="room_participants_action_ignore">Amaga tots els missatges d'aquest usuari</string>
    <string name="room_participants_action_unignore">Mostra tots els missatges d'aquest usuari</string>
    <string name="room_participants_invite_search_another_user">ID de l'usuari, nom o correu electrònic</string>
    <string name="room_participants_action_mention">Menciona</string>
    <string name="room_participants_action_devices_list">Mostra la llista de dispositius</string>
    <string name="room_participants_power_level_prompt">No podreu desfer aquest canvi ja que esteu donant a aquest usuari els mateixos permisos que teniu.\nN'esteu segur?</string>

    <string name="room_participants_invite_prompt_msg">"Esteu segur que voleu convidar a %s a aquest xat?"</string>
    <string name="room_participants_kick_prompt_msg">Esteu segur que voleu fer fora aquest usuari de la conversa?</string>
    <string name="room_participants_ban_prompt_msg">Esteu segur que voleu vetar aquest usuari en aquesta conversa?</string>

    <!-- invitation -->
    <string name="people_search_invite_by_id"><u>Convida per ID</u></string>
    <string name="people_search_local_contacts">CONTACTES LOCALS (%d)</string>
    <string name="people_search_user_directory">DIRECTORI D'USUARI (%s)</string>
    <string name="people_search_filter_text">Només usuaris de Matrix</string>

    <string name="people_search_invite_by_id_dialog_title">Convida un usuari per ID</string>
    <string name="people_search_invite_by_id_dialog_description">Entreu un o més correus electrònics o IDs de Matrix</string>
    <string name="people_search_invite_by_id_dialog_hint">Correu electrònic o ID de Matrix</string>

    <!--  Chat -->
    <string name="room_menu_search">Cerca</string>
    <string name="room_one_user_is_typing">%s està escrivint…</string>
    <string name="room_two_users_are_typing">%1$s &#038; %2$s estan escrivint…</string>
    <string name="room_many_users_are_typing">%1$s &#038; %2$s &#038; altres estan escrivint…</string>
    <string name="room_message_placeholder_encrypted">Envia un missatge xifrat…</string>
    <string name="room_message_placeholder_not_encrypted">Envia un missatge (desxifrat)…</string>
    <string name="room_offline_notification">La connexió amb el servidor s'ha perdut.</string>
    <string name="room_unsent_messages_notification">Els missatges no s'han enviat. %1$s o %2$s ara?</string>
    <string name="room_unknown_devices_messages_notification">Els missatges no s'han enviat perquè hi ha disposistius desconeguts. %1$s o %2$s ara?</string>
    <string name="room_prompt_resend">Reenvia-ho tot</string>
    <string name="room_prompt_cancel">cancel·la-ho tot</string>
    <string name="room_resend_unsent_messages">Reenvia els missatges no enviats</string>
    <string name="room_delete_unsent_messages">Elimina els missatges no enviats</string>
    <string name="room_message_file_not_found">No s'ha trobat el fitxer</string>
    <string name="room_do_not_have_permission_to_post">No teniu permís per escriure en aquesta sala</string>
    <string name="room_new_message_notification">1 missatge nou</string>
    <string name="room_new_messages_notification">%1$d missatges nous</string>

    <!-- unrecognized SSL certificate -->
    <string name="ssl_trust">Confia</string>
    <string name="ssl_do_not_trust">No hi confiïs</string>
    <string name="ssl_logout_account">Surt</string>
    <string name="ssl_remain_offline">Ignora</string>
    <string name="ssl_fingerprint_hash">Empremta digital (%s):</string>
    <string name="ssl_could_not_verify">No s'ha pogut verificar la identitat del servidor remot.</string>
    <string name="ssl_cert_not_trust">Això pot voler dir que algú està interceptant el tràfic maliciosament o que aquest telefon no confia en el certificat proporcionat pel servidor remot.</string>
    <string name="ssl_cert_new_account_expl">Si l'administrador del servidor diu que això és correcte, assegureu-vos que la següent empremta digital coincideix amb la que us ha donat.</string>
    <string name="ssl_unexpected_existing_expl">El certificat ha canviat respecte aquell en el qual el telefon confia. Això NO ÉS GENS HABITUAL. Es recomana que NO ACCEPTEU el certificat nou.</string>
    <string name="ssl_expected_existing_expl">El certificat en el que confiàveu ha canviat per un en el que no confieu. El servidor pot haver renovat el certificat. Contacteu amb l'administrador del servidor per saber l'empremta digital esperada.</string>
    <string name="ssl_only_accept">NOMÉS accepteu el certificat si l'administrador del servidor ha publicat una empremta digital que coincideixi amb l'anterior.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>

    <!-- Room Details -->
    <string name="room_details_title">Detalls de la sala</string>
    <string name="room_details_people">Participants</string>
    <string name="room_details_files">Fitxers</string>
    <string name="room_details_settings">Configuració</string>
    <string name="room_details_selected">seleccionat</string>
    <string name="malformed_id">L'ID és incorrecte. Ha de ser una adreça de correu electrònic o un identificador de Matrix com \'@partlocal:domini\'</string>
    <string name="room_details_people_invited_group_name">CONVIDATS</string>
    <string name="room_details_people_present_group_name">S'HAN UNIT</string>

    <!-- Room events -->
    <string name="room_event_action_report_prompt_reason">Motiu per informar d'aquest contingut</string>
    <string name="room_event_action_report_prompt_ignore_user">Voleu amagar tots els missatges d'aquest usuari?</string>
    <string name="room_event_action_cancel_upload">Cancel·la la pujada</string>
    <string name="room_event_action_cancel_download">Cancel·la la baixada</string>

    <!-- Room display name -->
    <string name="room_displayname_invite_from">Convideu des de %s</string>
    <string name="room_displayname_room_invite">Convideu a la sala</string>
    <string name="room_displayname_two_members">%1$s i %2$s</string>
    <string name="room_displayname_more_than_two_members">%1$s i %2$d més</string>
    <string name="room_displayname_no_title">Sala buida</string>

    <!-- Search -->
    <string name="search_hint">Cerca</string>
    <string name="search_members_hint">Filtra els participants de la sala</string>
    <string name="search_no_results">No hi ha resultats</string>
    <string name="tab_title_search_rooms">SALES</string>
    <string name="tab_title_search_messages">MISSATGES</string>
    <string name="tab_title_search_people">PARTICIPANTS</string>
    <string name="tab_title_search_files">FITXERS</string>

    <!-- Room recents -->
    <string name="room_recents_join">UNEIX-TE</string>
    <string name="room_recents_directory">DIRECTORI</string>
    <string name="room_recents_favourites">PREFERITS</string>
    <string name="room_recents_conversations">SALES</string>
    <string name="room_recents_low_priority">PRIORITAT BAIXA</string>
    <string name="room_recents_invites">CONVIDA</string>
    <string name="room_recents_start_chat">Inicia un xat</string>
    <string name="room_recents_create_room">Crea una sala</string>
    <string name="room_recents_join_room">Uneix-te a la sala</string>
    <string name="room_recents_join_room_title">Uneix-te a una sala</string>
    <string name="room_recents_join_room_prompt">Escriviu un id de sala o un àlies de sala</string>

    <!-- Directory -->
    <string name="directory_search_results_title">Navega pel directpri</string>
    <string name="directory_search_room">%1$d sala</string>
    <string name="directory_search_rooms">%1$d sales</string>
    <string name="directory_search_room_for">%1$d sala trobada per %2$s</string>
    <string name="directory_search_rooms_for">%1$s sales trobades per %2$s</string>
    <string name="directory_searching_title">Cercant al directori..</string>

    <!-- home room settings -->
    <string name="room_settings_notifications">Notificacions</string>
    <string name="room_settings_favourite">Preferit</string>
    <string name="room_settings_de_prioritize">Treu prioritat</string>
    <string name="room_settings_direct_chat">Xat directe</string>
    <string name="room_settings_leave_conversation">Deixa la conversa</string>
    <string name="room_settings_forget">Oblida</string>
    <string name="room_settings_add_homescreen_shortcut">Afegeix una drecera de la pantalla d'inici</string>

    <!-- home sliding menu -->
    <string name="room_sliding_menu_messages">Missatges</string>
    <string name="room_sliding_menu_settings">Configuració</string>
    <string name="room_sliding_menu_version">Versió </string>
    <string name="room_sliding_menu_term_and_conditions">Termes i condicions</string>
    <string name="room_sliding_menu_third_party_notices">Avisos de terceres parts</string>
    <string name="room_sliding_menu_copyright">Copyright</string>
    <string name="room_sliding_menu_privacy_policy">Política de privacitat</string>

    <!-- Vector Settings -->

    <string name="settings_profile_picture">Foto del perfil</string>
    <string name="settings_display_name">Nom a mostrar</string>
    <string name="settings_email_address">Correu electrònic</string>
    <string name="settings_add_email_address">Afegeix una adreça de correu electrònic</string>
    <string name="settings_phone_number">Telèfon</string>
    <string name="settings_add_phone_number">Afegeix un número de telèfon</string>
    <string name="settings_summary_app_info_link">Pantalla d'informació del sistema de l'aplicació</string>
    <string name="settings_title_app_info_link">Informació de l'aplicació</string>

    <string name="settings_notification_ringtone">So de les notificación</string>
    <string name="settings_enable_all_notif">Habilita les notificacions d'aquest compte</string>
    <string name="settings_enable_this_device">Habilita les notificacions d'aquest dispositiu</string>
    <string name="settings_turn_screen_on">Encén la pantalla durant 3 segons</string>

    <string name="settings_containing_my_display_name">Missatges que contenen el meu nom</string>
    <string name="settings_containing_my_user_name">Missatges que contenen el meu nom d'usuari</string>
    <string name="settings_messages_in_one_to_one">Missatges en xats entre dos</string>
    <string name="settings_messages_in_group_chat">Missatges en xats de grup</string>
    <string name="settings_invited_to_room">Quan em convidin a una sala</string>
    <string name="settings_call_invitations">Invitacions de trucada</string>
    <string name="settings_messages_sent_by_bot">Missatges enviats per un bot</string>

    <string name="settings_start_on_boot">Inicia en arrencar</string>
    <string name="settings_background_sync">Sincronització en segon pla</string>
    <string name="settings_enable_background_sync">Habilita la sincronització en segon pla</string>
    <string name="settings_set_sync_timeout">Temps màxim d'espera de la petició de sincronització</string>
    <string name="settings_set_sync_delay">Temps entre dues peticions de sincronització</string>
    <string name="settings_second">segon</string>
    <string name="settings_seconds">segons</string>

    <string name="settings_version">Versió</string>
    <string name="settings_olm_version">Versió d'OLM</string>
    <string name="settings_app_term_conditions">Termes i condicions</string>
    <string name="settings_third_party_notices">Avisos de terceres parts</string>
    <string name="settings_copyright">Copyright</string>
    <string name="settings_privacy_policy">Política de privacitat</string>
    <string name="settings_clear_cache">Esborra la memòria cau</string>
    <string name="settings_clear_medias_cache">Esborra la memòria cau multimèdia</string>
    <string name="settings_keep_media">Manté els elements multimèdia</string>

    <string name="settings_user_settings">Configuració de l'usuari</string>
    <string name="settings_notifications">Notificacions</string>
    <string name="settings_ignored_users">Usuaris ignorats</string>
    <string name="settings_other">Altres</string>
    <string name="settings_advanced">Avançat</string>
    <string name="settings_cryptography">Criptografia</string>
    <string name="settings_notifications_targets">Objectius de les notificacions</string>
    <string name="settings_contact">Contactes locals</string>
    <string name="settings_contacts_app_permission">Permís dels contactes</string>
    <string name="settings_contacts_phonebook_country">País de l'agenda de telèfons</string>
    <string name="settings_home_display">Pantalla d'inici</string>
    <string name="settings_pin_missed_notifications">Destaca les sales amb notificacions sense llegir</string>
    <string name="settings_pin_unread_messages">Destaca les sales amb missatges sense llegir</string>
    <string name="settings_devices_list">Dispositius</string>
    <string name="settings_inline_url_preview">Habilita les previsualitzacions de les URL per defecte</string>
    <string name="settings_hide_read_receipts">Amaga les entrades llegides</string>
    <string name="settings_dont_send_typings_notifs">No enviïs notificacions d'esciptura</string>
    <string name="settings_always_show_timestamps">Mostra sempre l'hora dels missatges</string>
    <string name="settings_12_24_timestamps">Mostra l'hora en el format de 12 hores (per exemple 2:30pm)</string>
    <string name="settings_hide_join_leave_messages">Amaga els missatges d'entrada i sortida de participants</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Amaga les fotos de perfil i els canvis de nom visible</string>
    <string name="settings_disable_markdown">Desactivar el Markdown quan s'enviï</string>
    <string name="settings_vibrate_on_mention">Vibra quan et mencionin</string>

    <!-- analytics -->
    <string name="settings_analytics">Analítiques</string>
    <string name="settings_opt_out_of_analytics">No acceptis analítiques</string>
    <string name="settings_opt_out_of_analytics_summary">Riot recull analítiques anònimes per ajudar a millorar l'aplicació.</string>

    <string name="settings_data_save_mode">Mode de desament de dades</string>

    <string name="devices_details_dialog_title">Detalls del dispositiu</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_name_title">Nom</string>
    <string name="devices_details_device_name">Nom del dispositiu</string>
    <string name="devices_details_last_seen_title">Últim cop vist</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="devices_delete_dialog_text">Aquesta operació necessita que us autentiqueu.\nPer tal de continuar, introduïu la vostra contrasenya.</string>
    <string name="devices_delete_dialog_title">Autenticació</string>
    <string name="devices_delete_pswd">Contrasenya:</string>
    <string name="devices_delete_submit_button_label">Tramet</string>

    <string name="settings_logged_in">Registrat com a</string>
    <string name="settings_home_server">Servidor</string>
    <string name="settings_identity_server">Identitat del servidor</string>

    <string name="settings_user_interface">Interfície d'usuari</string>
    <string name="settings_interface_language">Idioma de la interfície</string>
    <string name="settings_select_language">Tria un idioma</string>

    <string name="account_email_validation_title">Verificació pendent</string>
    <string name="account_email_validation_message">Mireu el correu electrònic feu clic en l'enllaç que s'ha enviat. Un cop fet això, feu clic per continuar.</string>
    <string name="account_email_validation_error">No ha estat possible verificar l'adreça de correu electrònic. Mireu el correu electrònic feu clic en l'enllaç que s'ha enviat. Un cop fet això, feu clic per continuar</string>
    <string name="account_email_already_used_error">Aquest correu electrònic ja està en us</string>
    <string name="account_email_not_found_error">No s'ha pogut enviar el missatge: no s'ha trobat el destinatari</string>
    <string name="account_phone_number_already_used_error">Aquest número de telèfon ja està en us</string>

    <string name="settings_change_password">Canvia la contrasenya</string>
    <string name="settings_old_password">contrasenya antiga</string>
    <string name="settings_new_password">contrasenya nova</string>
    <string name="settings_confirm_password">confirma la contrasenya</string>
    <string name="settings_fail_to_update_password">No s'ha pogut actualitzar la contrasenya</string>
    <string name="settings_password_updated">La contrasenya s'ha actualitzat</string>
    <string name="settings_unignore_user">Mostra tots els missatges des de %s?</string>

    <string name="settings_delete_notification_targets_confirmation">Esteu segur que voleu esborrar aquesta notificació?</string>

    <string name="settings_delete_threepid_confirmation">Esteu segur que voleu esborrar el %1$s %2$s?</string>

    <string name="settings_select_country">Escull un país</string>

    <string name="settings_phone_number_country_label">País</string>
    <string name="settings_phone_number_country_error">Escolliu un país</string>
    <string name="settings_phone_number_label">Número de telèfon</string>
    <string name="settings_phone_number_error">El número de telèfon no és vàlid per al país escollit</string>
    <string name="settings_phone_number_verification">Verificació del telèfon</string>
    <string name="settings_phone_number_verification_instruction">"S'ha enviat un SMS amb un codi d'activació. Introduïu aquest a continuació."</string>
    <string name="settings_phone_number_verification_error_empty_code">Introduïu un codi d'activació</string>
    <string name="settings_phone_number_verification_error">S'ha produït un error mentre es validava el número de telèfon</string>
    <string name="settings_phone_number_code">Codi</string>


    <string name="settings_flair">Estil</string>

    <!-- medias saving settings -->
    <string name="media_saving_period_3_days">Tres dies</string>
    <string name="media_saving_period_1_week">Una setmana</string>
    <string name="media_saving_period_1_month">Un mes</string>
    <string name="media_saving_period_forever">Per sempre</string>

    <!-- Room Settings -->

    <!-- room global settings-->
    <string name="room_settings_room_photo">Foto de la sala</string>
    <string name="room_settings_room_name">Nom de la sala</string>
    <string name="room_settings_topic">Tema</string>
    <string name="room_settings_room_tag">Etiqueta de la sala</string>
    <string name="room_settings_tag_pref_dialog_title">Etiquetat com a:</string>
    <string name="room_settings_mute_notifs">Silencia les notificacions</string>

    <!-- Room settings: Room tag -->
    <string name="room_settings_tag_pref_entry_favourite">Preferit</string>
    <string name="room_settings_tag_pref_entry_low_priority">Prioritat baixa</string>
    <string name="room_settings_tag_pref_entry_none">Cap</string>
    <string name="room_settings_tag_pref_no_tag">sense etiquetar</string>
    <string name="room_settings_tag_pref_entry_value_favourite">preferit</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">baixa</string>
    <string name="room_settings_tag_pref_entry_value_none">cap</string>

    <!-- room settings : access and visibility -->
    <string name="room_settings_category_access_visibility_title">Accés i visibilitat</string>
    <string name="room_settings_directory_visibility">Mostra aquesta sala al directori de sales</string>
    <string name="room_settings_room_access_rules_pref_title">Accés a la sala</string>
    <string name="room_settings_room_read_history_rules_pref_title">Permisos de lectura de l'històric de la sala</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Qui pot llegir l'històric?</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Qui pot accedir a la sala?</string>

    <!-- Room settings, access and visibility : WHO CAN READ HISTORY? (read rule) -->
    <string name="room_settings_read_history_entry_anyone">Ningú</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Només els participants (a partir del moment en què es selecciona aquesta opció)</string>
    <string name="room_settings_read_history_entry_members_only_invited">Només els participants (des de que són convidats)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Només els participants (des de que s'uneixen a la sala)</string>

    <!-- Room settings: "Who can access this room?" (access rule) -->
    <string name="room_settings_room_access_warning">La sala ha de tenir una adreça per tal d'unir-s'hi.</string>
    <string name="room_settings_room_access_entry_only_invited">Només les persones convidades</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Qualsevol que conegui l\'enllaç de la sala, excepte els convidats</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Qualsevol que conegui l\'enllaç de la sala, inclosos els convidats</string>

    <!-- Room settings: banned users -->
    <string name="room_settings_banned_users_title">Usuaris vetats</string>

    <!-- advanced -->
    <string name="room_settings_category_advanced_title">Avançat</string>
    <string name="room_settings_room_internal_id">Id intern de la sala</string>
    <string name="room_settings_addresses_pref_title">Adreces</string>
    <string name="room_settings_labs_pref_title">Laboratori</string>
    <string name="room_settings_labs_warning_message">Aquestes característiques són experimentals i poden fallar de forma inesperada. Useu amb precaució.</string>
    <string name="room_settings_labs_end_to_end">Encriptació d'extrem a extrem</string>
    <string name="room_settings_labs_end_to_end_is_active">L'encriptació d'extrem a extrem està acitva</string>
    <string name="room_settings_labs_end_to_end_warnings">Necessiteu desconnectar-vos per poder habilitar l'encriptació.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Encripta només per a dispositius verificats</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">No enviïs missatges encriptats en aquesta sala des d'aquest dispositiu a dispositius no verificats.</string>

    <!-- Room settings: advanced addresses -->
    <string name="room_settings_addresses_no_local_addresses">Aquesta sala no té adreces locals</string>
    <string name="room_settings_addresses_add_new_address">Adreça nova (per exemple #foo:matrix.org")</string>

    <string name="room_settings_no_flair"> Aquesta sala no pertany a cap comunitat</string>
    <string name="room_settings_add_new_group">Nova ID de comunitat (per exemple +foo:matrix.org")</string>
    <string name="room_settings_invalid_group_format_dialog_title">l'ID de comunitat és invalid</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' no és una ID de comunitat vàlida</string>


    <string name="room_settings_addresses_invalid_format_dialog_title">Format d'àlies invàlid</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' no és un format d'àlies vàlid</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">No tindreu especificada una adreça principal. El nom de la sala per defecte serà un nom a l'atzar"</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Avisos de l'adreça principal</string>

    <string name="room_settings_set_main_address">Estableix com a adreça principal</string>
    <string name="room_settings_unset_main_address">Treu com a adreça principal</string>
    <string name="room_settings_copy_room_id">Copia l'ID de la sala</string>
    <string name="room_settings_copy_room_address">Copia l'adreça de la sala</string>

    <string name="room_settings_addresses_e2e_enabled">L'encriptació està activada en aquesta sala.</string>
    <string name="room_settings_addresses_e2e_disabled">L'encriptació està desactivada en aquesta sala.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Activa l'encriptació \n(avís: no es podrà tornar a desactivar!)</string>
    <string name="room_settings_addresses_e2e_prompt_title">Avís!</string>
    <string name="room_settings_addresses_e2e_prompt_message">L'encriptació d'extrem a extrem està en fase beta i no és del tot fiable.\n\nEncara no hi heu de confiar per enviar dades de manera segura.\n\nEls dispositius encara no poden desencriptar l'històric anterior a unir-se a la sala.\n\nUn cop s'ha activat l'encriptació no es pot tornar a desactivar (de moment).\n\nEls missatges encriptats no són visibles en clients que encara no implementen l'encriptació.</string>

    <!-- Directory -->
    <string name="directory_title">Directori</string>
    <string name="settings_theme">Tema</string>

    <!-- matrix error -->
    <string name="failed_to_load_timeline_position">%s ha intentat carregar un moment concret de la línia de temps d'aquesta sala però no l'ha trobat.</string>

    <!-- encryption dialog -->
    <string name="encryption_information_title">Informació de l'encriptació d'extrem a extrem</string>

    <string name="encryption_information_device_info">Informació d'esdeveniment</string>
    <string name="encryption_information_user_id">Id de l'usuari</string>
    <string name="encryption_information_curve25519_identity_key">Clau de la identitat Curve25519</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Empremta digital Ed25519 reclamada</string>
    <string name="encryption_information_algorithm">Algoritme</string>
    <string name="encryption_information_session_id">ID de la sessió</string>
    <string name="encryption_information_decryption_error">Error de desencriptació</string>

    <string name="encryption_information_sender_device_information">Informació del dispositiu que envia</string>
    <string name="encryption_information_device_name">Nom del dispositiu</string>
    <string name="encryption_information_name">Nom</string>
    <string name="encryption_information_device_id">ID del dispositiu</string>
    <string name="encryption_information_device_key">Clau del dispositiu</string>
    <string name="encryption_information_verification">Verificació</string>
    <string name="encryption_information_ed25519_fingerprint">Empremta digital Ed25519</string>

    <string name="encryption_export_e2e_room_keys">Exporta les claus de la sala E2E</string>
    <string name="encryption_export_room_keys">Exporta les claus de la sala</string>
    <string name="encryption_export_room_keys_summary">Exporta les claus a un fitxer local</string>
    <string name="encryption_export_export">Exporta</string>
    <string name="encryption_export_enter_passphrase">Introduïu una contrasenya</string>
    <string name="encryption_export_confirm_passphrase">Confirmeu la contrasenya</string>
    <string name="encryption_export_saved_as">Les claus E2E de la sala s'han desat a \'%s\'</string>

    <string name="encryption_import_e2e_room_keys">Importa les claus E2E de la sala</string>
    <string name="encryption_import_room_keys">Importa les claus de la sala</string>
    <string name="encryption_import_room_keys_summary">Importa les claus de la sala des d'un fitxer local</string>
    <string name="encryption_import_import">Importa</string>
    <string name="encryption_never_send_to_unverified_devices_title">Encripta només per a dispositius verificats</string>
    <string name="encryption_never_send_to_unverified_devices_summary">No enviïs mai missatges encriptats a dispositius no verificats des d'aquest dispositiu</string>

    <string name="encryption_information_not_verified">NO verificat</string>
    <string name="encryption_information_verified">Verificat</string>
    <string name="encryption_information_blocked">Bloquejat</string>

    <string name="encryption_information_unknown_device">dispositiu desconegut</string>
    <string name="encryption_information_none">cap</string>

    <string name="encryption_information_verify">Verifica</string>
    <string name="encryption_information_unverify">No verifiquis</string>
    <string name="encryption_information_block">Bloqueja</string>
    <string name="encryption_information_unblock">Deixa de bloquejar</string>

    <string name="encryption_information_verify_device">Verifica el dispositiu</string>
    <string name="encryption_information_verify_device_warning"> Per tal de verificar que es pot confiar amb aquest dispositiu, contacteu amb el seu propietari per algun altre mitjà (per exemple en persona o trucant-lo) i pregunteu-li si la clau que veu a les seves preferències d'usuari coincideix amb la clau següent:</string>
    <string name="encryption_information_verify_device_warning2">Si coincideix, prem el botó per verificar. Si no coincideix, algú està interceptant aquest dispositiu i probablement voleu prémer el botó per bloquejar-lo. En un futur aquest procés de verificació serà més sofisticat.</string>
    <string name="encryption_information_verify_key_match">Verifica que les claus coincideixen</string>

    <string name="e2e_enabling_on_app_update">El Riot ara permet l'ús d'encriptació d'extrem a extrem però us heu de tronar a connectar per tal d'activar-la.\n\nHo podeu fer ara o més tard des de les preferències de l'aplicació.</string>

    <!-- unknown devices management -->
    <string name="unknown_devices_alert_title">La sala conté dispositius desconeguts</string>
    <string name="unknown_devices_alert_message">Aquesta sala conté dispositius desconeguts que no han estat verificats.\nAixò vol dir que no hi ha cap garantia que aquests dispositius siguin dels usuaris corresponents.\nEs recomana que feu el procés de verificació per a cada dispositiu abans de continuar, tot i que, si ho preferiu, podeu reenviar el missatge sense verificar.\n\nDispositius desconeguts:</string>

    <!-- directory activity  -->
    <string name="select_room_directory">Escolliu un directori de sale</string>
    <string name="directory_server_fail_to_retrieve_server">És possible que el servidor no estigui disponible o que estigui sobrecarregat</string>
    <string name="directory_server_type_homeserver">Introdueix un servidor per veure les seves sales públiques</string>
    <string name="directory_server_placeholder">URL del servidor</string>
    <string name="directory_server_all_rooms_on_server">Totes les sales del servidor %s</string>
    <string name="directory_server_native_rooms">Totes les sales natives de %s</string>

    <!-- Notifications -->
    <string name="notification_unread_notified_messages">%d notificacions de missatges sense llegir</string>
    <string name="notification_unread_notified_messages_in_room">%1$d notificacions sense llegir de missatges en %2$d sales"</string>

    <!-- historical -->
    <string name="historical_placeholder">Busca a l'històric</string>

    <!-- text size selection -->
    <string name="font_size">Mida de la font</string>
    <string name="tiny">Molt petita</string>
    <string name="small">Petita</string>
    <string name="normal">Normal</string>
    <string name="large">Gran</string>
    <string name="larger">Molt gran</string>
    <string name="largest">Més gran</string>
    <string name="huge">Enorme</string>

    <!-- Widget-->
    <string name="widget_no_power_to_manage">No teniu permisos per a gestionar ginys en aquesta sala</string>
    <string name="widget_creation_failure">Ha fallat la creació del giny</string>
    <string name="event_formatter_widget_added">%1$s afegit per %2$s</string>
    <string name="event_formatter_widget_removed">%1$s retirat per %2$s</string>
    <string name="settings_labs_create_conference_with_jitsi">Fes conferències amb jitsi</string>
    <string name="widget_delete_message_confirmation">Confirmeu que voleu esborrar el giny</string>
    <string name="active_widgets">%1$d ginys actius</string>

    // Widget Integration Manager
    <string name="widget_integration_need_to_be_able_to_invite">Heu de poder convidar a altres usuaris per poder fer això.</string>
    <string name="widget_integration_unable_to_create">No s'ha pogut crear el giny.</string>
    <string name="widget_integration_failed_to_send_request">No s'ha pogut enviar la sol·licitud.</string>
    <string name="widget_integration_room_not_recognised">Aquesta sala no és roconeguda.</string>
    <string name="widget_integration_positive_power_level">El nivell de potència ha de ser un enter positiu.</string>
    <string name="widget_integration_must_be_in_room">No us tobeu a aqueta sala.</string>
    <string name="widget_integration_no_permission_in_room">No teniu el permis per fer això en aquesta sala.</string>
    <string name="widget_integration_missing_room_id">Falta l'ID de la sala en la sol·licitud.</string>
    <string name="widget_integration_missing_user_id">Falta l'ID d'usuari en la sol·licitud.</string>
    <string name="widget_integration_room_not_visible">La sala %s no és visible.</string>
    <string name="settings_labs_matrix_apps">Aplicacions de Matrix</string>
    <string name="room_add_matrix_apps">Afegeix aplicacions de Matrix</string>
    <string name="add_matrix_apps_not_supported">No recolzat en aquest dispositiu</string>
    <string name="settings_labs_native_camera">Utilitza la càmera nativa</string>

    // share keys
    <string name="you_added_a_new_device">El nou dispositiu \'%s\' que heu afegit, sol·licita les claus d'encriptació.</string>
    <string name="your_unverified_device_requesting">El vostre dispositiu \'%s\' sense verificar, sol·licita les claus d'encriptació.</string>
    <string name="start_verification">Inicia la verificació</string>
    <string name="share_without_verifying">Comparteix sense verificar</string>
    <string name="ignore_request">Ignora la sol·licitut</string>

    // conference call
    <string name="conference_call_warning_title">Avís!</string>
    <string name="conference_call_warning_message">Les trucades per a conferències estan en desenvolupament i poden no ser fiables.</string>

    // slash commands
    <string name="command_error">Error de comandament</string>
    <string name="unrecognized_command">Ordre no reconegut: %s</string>

    // notification statuses
    <string name="notification_off">Apagat</string>
    <string name="notification_on">Encès</string>
    <string name="notification_noisy">Sorrollós</string>

    <string name="encrypted_message">Missatge encriptat</string>

    // groups creation
    <string name="create">Crea</string>
    <string name="create_community">Crea una comunitat</string>
    <string name="community_name">Nom de la comunitat</string>
    <string name="community_name_hint">Exemple</string>
    <string name="community_id">ID de la comunitat</string>
    <string name="community_id_hint">exemple</string>
    <string name="group_id_cannot_be_empty">L'ID de la comunitat no pot estar buida</string>
    <string name="group_id_invalid_characters"> L'ID de la comunitat només pot contenir:  a-z, 0-9, o \'=_-./\'</string>

    // group details
    <string name="group_details_home">Inici</string>
    <string name="group_details_people">Usuaris</string>
    <string name="group_details_rooms">Sales</string>
    <string name="featured_rooms">Sales destacades</string>
    <string name="featured_users">Usuaris destacats</string>
    <string name="no_users_placeholder">Sense usuaris</string>

    <string name="rooms">Sales</string>
    <string name="joined">S'hi ha unit</string>
    <string name="invited">Ha sigut convidat</string>
    <string name="filter_group_members">Filtre de participants de grups</string>
    <string name="filter_group_rooms">Filte de grups de sales</string>

    <string name="group_one_member">1 membre</string>
    <string name="group_members">%d membres</string>

    <string name="group_one_room">Una sala</string>
    <string name="group_rooms">%d sales</string>
    <string name="group_no_long_description">L'administrador de la comunitat no ha fet una descripció llarga per aquesta comunitat.</string>

    <string name="one_new_message">Un nou missatge</string>
    <string name="new_messages">%d nous missatges</string>

    <string name="has_been_kicked">%2$s l'ha fet fora de la sala %1$s</string>
    <string name="has_been_banned">%2$s l'ha expulsat de la sala %1$s</string>
    <string name="reason_colon">Raó: %1$s</string>
    <string name="rejoin">Tornar-hi a entrar</string>
    <string name="forget_room">Oblida la sala</string>
</resources>
